{'Atlanta': {'data': {'bounding_box': [[-84.433105999999995,
     33.767194400000001],
    [-84.433105999999995, 33.767194400000001],
    [-84.433105999999995, 33.767194400000001],
    [-84.433105999999995, 33.767194400000001],
    [-84.433105999999995, 33.767194400000001],
    [-84.433105999999995, 33.767194400000001],
    [-84.644925999999998, 33.779824000000005],
    [-84.433105999999995, 33.767194400000001],
    [-84.433105999999995, 33.767194400000001]],
   'comp_sent': [0.7717,
    0.7717,
    0.7717,
    0.7717,
    0.7717,
    0.7717,
    0.0,
    0.7717,
    0.7717],
   'coords': [None, None, None, None, None, None, None, None, None],
   'created_at': ['Tue Apr 24 20:10:20 +0000 2018',
    'Tue Apr 24 20:10:20 +0000 2018',
    'Tue Apr 24 20:10:20 +0000 2018',
    'Tue Apr 24 20:10:20 +0000 2018',
    'Tue Apr 24 20:10:20 +0000 2018',
    'Tue Apr 24 20:10:20 +0000 2018',
    'Wed Apr 25 22:04:21 +0000 2018',
    'Tue Apr 24 20:10:20 +0000 2018',
    'Tue Apr 24 20:10:20 +0000 2018'],
   'followers_count': [1256128,
    1256128,
    1256130,
    1256131,
    1256132,
    1256133,
    457,
    1256133,
    1256134],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/950151857065795584/9KWzToSd_normal.jpg',
    'http://pbs.twimg.com/profile_images/950151857065795584/9KWzToSd_normal.jpg',
    'http://pbs.twimg.com/profile_images/950151857065795584/9KWzToSd_normal.jpg',
    'http://pbs.twimg.com/profile_images/950151857065795584/9KWzToSd_normal.jpg',
    'http://pbs.twimg.com/profile_images/950151857065795584/9KWzToSd_normal.jpg',
    'http://pbs.twimg.com/profile_images/950151857065795584/9KWzToSd_normal.jpg',
    'http://pbs.twimg.com/profile_images/965051991348142087/SFBaRG8B_normal.jpg',
    'http://pbs.twimg.com/profile_images/950151857065795584/9KWzToSd_normal.jpg',
    'http://pbs.twimg.com/profile_images/950151857065795584/9KWzToSd_normal.jpg'],
   'text': ['Happy Birthday to this guy @joe_keery.... you’re my second favorite mother 🎉🎂🎈 https://t.co/O4Dzl6Vzt8',
    'Happy Birthday to this guy @joe_keery.... you’re my second favorite mother 🎉🎂🎈 https://t.co/O4Dzl6Vzt8',
    'Happy Birthday to this guy @joe_keery.... you’re my second favorite mother 🎉🎂🎈 https://t.co/O4Dzl6Vzt8',
    'Happy Birthday to this guy @joe_keery.... you’re my second favorite mother 🎉🎂🎈 https://t.co/O4Dzl6Vzt8',
    'Happy Birthday to this guy @joe_keery.... you’re my second favorite mother 🎉🎂🎈 https://t.co/O4Dzl6Vzt8',
    'Happy Birthday to this guy @joe_keery.... you’re my second favorite mother 🎉🎂🎈 https://t.co/O4Dzl6Vzt8',
    '@KimKardashian  https://t.co/lb4LBhXanO',
    'Happy Birthday to this guy @joe_keery.... you’re my second favorite mother 🎉🎂🎈 https://t.co/O4Dzl6Vzt8',
    'Happy Birthday to this guy @joe_keery.... you’re my second favorite mother 🎉🎂🎈 https://t.co/O4Dzl6Vzt8'],
   'user': ['GatenM123',
    'GatenM123',
    'GatenM123',
    'GatenM123',
    'GatenM123',
    'GatenM123',
    'iDamienJackson',
    'GatenM123',
    'GatenM123']},
  'gps': [-84.387982, 33.748995]},
 'Chicago': {'data': {'bounding_box': [[-87.732012999999995,
     41.833584450000004],
    [-87.732012999999995, 41.833584450000004],
    [-87.732012999999995, 41.833584450000004],
    [-87.732012999999995, 41.833584450000004],
    [-87.732012999999995, 41.833584450000004],
    [-87.706877201551421, 41.927296681612923],
    [-87.901085649999999, 41.864918000000003],
    [-87.653255549999997, 41.6045436]],
   'comp_sent': [0.0, -0.7096, -0.34, 0.5994, 0.6114, 0.0, 0.1779, 0.0],
   'coords': [None, None, None, None, None, None, None, None],
   'created_at': ['Wed Apr 25 22:01:39 +0000 2018',
    'Wed Apr 25 22:02:45 +0000 2018',
    'Wed Apr 25 22:02:44 +0000 2018',
    'Wed Apr 25 22:03:52 +0000 2018',
    'Wed Apr 25 22:03:51 +0000 2018',
    'Wed Apr 25 22:04:25 +0000 2018',
    'Wed Apr 25 22:04:24 +0000 2018',
    'Wed Apr 25 22:05:32 +0000 2018'],
   'followers_count': [1248, 1396, 63, 957, 8832, 2701, 1125, 260],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/425417483797815297/yQPmHd7z_normal.jpeg',
    'http://pbs.twimg.com/profile_images/986987611972685831/obZwJhgi_normal.jpg',
    'http://pbs.twimg.com/profile_images/829447227097640961/nR_GtMd9_normal.jpg',
    'http://pbs.twimg.com/profile_images/973902375206424577/16HgY8Dq_normal.jpg',
    'http://pbs.twimg.com/profile_images/839888724397711364/TpkO9VG9_normal.jpg',
    'http://pbs.twimg.com/profile_images/2426126844/CityLit_logo_normal.jpg',
    'http://pbs.twimg.com/profile_images/877753243119616004/HJfqTvro_normal.jpg',
    'http://pbs.twimg.com/profile_images/898656866707918848/B9uYl9s3_normal.jpg'],
   'text': ['@j_mcnally I wouldn’t call a “trading” website “stock” \n\nSome use cases exist for SPA, IMO.',
    'That nigga crazy bro or that white pussy done got to his head. Long story short, fuck you and your husband 💯😌 https://t.co/0F8qhDySur',
    '@kylegriffin1 @nytimes I anticipate FOX will blame this on laxity of Obama administration?',
    '@annaRoseShadow When I was 13 my friends and I threw eggs from the top of the tallest building in Mexico City. Than… https://t.co/i4M99p2v0f',
    '@AnnaTarkov @msichicago Excellent!',
    'Check out our website for more info on this week’s events! https://t.co/NGXrQc4aZI',
    '@Gazpazho_Walker Gotta steal this for fb G lmao',
    '@XavierDLeau I mean he kind of needs to add a second part to that.\n\nCause as it stands...'],
   'user': ['broadcrawford',
    'Thejabreeshow',
    'druiddude77',
    'AndreaBreannaNY',
    'DavidBFox',
    'citylit_books',
    'ar99jackson',
    'Dragkonias']},
  'gps': [-87.629798, 41.878114]},
 'Dallas': {'data': {'bounding_box': [[-96.761753499999998,
     32.819858499999995],
    [-97.285913499999992, 32.7799665],
    [-96.961483000000001, 32.863917000000001],
    [-96.761753499999998, 32.819858499999995],
    [-97.151456499999995, 32.742713000000002],
    [-96.621634, 32.907642000000003],
    [-96.834460000000007, 33.031115999999997]],
   'comp_sent': [0.4215, 0.0577, 0.0, 0.8544, -0.7539, -0.34, 0.4199],
   'coords': [None, None, None, None, None, None, None],
   'created_at': ['Wed Apr 25 22:01:24 +0000 2018',
    'Wed Apr 25 22:01:24 +0000 2018',
    'Wed Apr 25 22:03:05 +0000 2018',
    'Wed Apr 25 22:03:37 +0000 2018',
    'Wed Apr 25 22:04:12 +0000 2018',
    'Wed Apr 25 22:04:43 +0000 2018',
    'Wed Apr 25 22:05:18 +0000 2018'],
   'followers_count': [39752, 618, 144, 602, 737, 635, 62],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/989192485011324928/rMdyhG_v_normal.jpg',
    'http://pbs.twimg.com/profile_images/975573914897313793/p_XDugQV_normal.jpg',
    'http://pbs.twimg.com/profile_images/960392678327373824/KBN4g2eO_normal.jpg',
    'http://pbs.twimg.com/profile_images/940260790401040384/Pr-dT93Y_normal.jpg',
    'http://pbs.twimg.com/profile_images/811707799931592704/6B80ZdPN_normal.jpg',
    'http://pbs.twimg.com/profile_images/971783871460147200/SwP5tCjd_normal.jpg',
    'http://pbs.twimg.com/profile_images/946871751841058817/SzIHvyHC_normal.jpg'],
   'text': ["@kingbrentley That's a secret lol",
    'in a shocking turn of events, i dont give a shit',
    'RT: @BigBeatDallas Wahhhhhhht 🤗 https://t.co/qlVQZISk5A',
    'This is amazing!!! Congrats to these #seniors! Keep racking in these scholarships dollars. https://t.co/BUCMAqKqjl',
    '@adubs80 That’s it?!?! Going off what twitter is reacting to, I thought he killed someone.',
    'this is the first time Twitter has actually stressed me out https://t.co/f3tpS72hBD',
    '#CrayolaAfterDark #CADPlano is OFFICIALLY #SoldOut 🎉😄 thank you everyone &amp; see you on Friday the 27th! https://t.co/rACgiHDBmY'],
   'user': ['oneshadowlove',
    'lildehydrated',
    'OGjepe',
    'HawkinsInDallas',
    'rickyrod1385',
    'kaylalipwhat',
    'VisitCEPlano']},
  'gps': [-96.796988, 32.776664]},
 'Kansas City': {'data': {'bounding_box': [[-94.558670000000006,
     39.138090499999997],
    [-94.675093500000003, 38.931549000000004],
    [-94.774577249999993, 38.954340999999999],
    [-94.5592817, 39.1000485],
    [-94.5592817, 39.1000485],
    [-94.5592817, 39.1000485],
    [-94.5592817, 39.1000485],
    [-94.5592817, 39.1000485]],
   'comp_sent': [0.0, -0.296, 0.7096, 0.0, 0.0, 0.0, 0.0, 0.3182],
   'coords': [None, None, None, None, None, None, None, None],
   'created_at': ['Wed Apr 25 22:01:39 +0000 2018',
    'Wed Apr 25 22:02:50 +0000 2018',
    'Wed Apr 25 22:03:57 +0000 2018',
    'Wed Apr 25 22:05:04 +0000 2018',
    'Wed Apr 25 22:05:04 +0000 2018',
    'Wed Apr 25 22:05:42 +0000 2018',
    'Wed Apr 25 22:05:40 +0000 2018',
    'Wed Apr 25 22:05:39 +0000 2018'],
   'followers_count': [2101, 94, 1149, 687, 3163, 1261, 960, 677],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/975918282745237504/GltqCN-i_normal.jpg',
    'http://pbs.twimg.com/profile_images/574030010052308992/ZGEJPm92_normal.jpeg',
    'http://pbs.twimg.com/profile_images/984068501844480003/XgnFMWyg_normal.jpg',
    'http://pbs.twimg.com/profile_images/793295227477827584/Wo3X3C6I_normal.jpg',
    'http://pbs.twimg.com/profile_images/558584113158836224/GoQfJP8V_normal.jpeg',
    'http://pbs.twimg.com/profile_images/378800000626251427/f8b48e2b8ded15026c04b108196151ed_normal.jpeg',
    'http://pbs.twimg.com/profile_images/988604908801871872/LWr1VcEA_normal.jpg',
    'http://pbs.twimg.com/profile_images/979853162285797378/H6owJmAM_normal.jpg'],
   'text': ['🤤 https://t.co/uz5ubykTB3',
    '@rachel1lauren No',
    'appreciation post to my bestest friend for always making me happy when im sad and always being here for me no matte… https://t.co/OpO6STCjNC',
    '@mrstaylorgrade2 @stephschlemp I ❤️ this idea!!! @SCMrsFreeman @AshleyTeachLPS',
    'More on recent Tikkun-KC efforts here: https://t.co/TIOOFem2V9. #Housing',
    '@BrianBShynin where you at we out here. We are here at the McDonald’s https://t.co/h0XLeCFGaV',
    '😂😂😂',
    'Is this satire. Please. Someone tell me this is satire https://t.co/AMvZnNlrU2'],
   'user': ['thejoeyway',
    'bsbrookerb',
    'BeccaJones00',
    'MrsAckart',
    'QuintonLucasKC',
    'ralphw009',
    'blahzae415',
    'katiedudd']},
  'gps': [-94.578567, 39.099727]},
 'Las Vegas': {'data': {'bounding_box': [[-115.17491340637207,
     36.117943583814835],
    [-115.0611275, 36.184753900000004],
    [-115.223125, 36.232914999999998],
    [-115.13516489999999, 36.060964499999997],
    [-115.17491340637207, 36.117943583814835],
    [-115.223125, 36.232914999999998],
    [-115.17491340637207, 36.117943583814835],
    [-115.17491340637207, 36.117943583814835],
    [-115.223125, 36.232914999999998],
    [-115.17491340637207, 36.117943583814835],
    [-115.17491340637207, 36.117943583814835],
    [-115.13516489999999, 36.060964499999997],
    [-115.17491340637207, 36.117943583814835],
    [-115.223125, 36.232914999999998],
    [-115.223125, 36.232914999999998],
    [-115.17491340637207, 36.117943583814835],
    [-115.03833685000001, 36.006256],
    [-115.13516489999999, 36.060964499999997]],
   'comp_sent': [0.5859,
    0.5975,
    -0.6739,
    0.7269,
    0.5859,
    0.0,
    0.5859,
    0.5859,
    0.2732,
    0.5859,
    0.5859,
    0.0,
    0.5859,
    0.0,
    -0.34,
    0.5859,
    0.631,
    0.6588],
   'coords': [None,
    None,
    [-115.136, 36.175],
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   'created_at': ['Wed Apr 25 00:45:16 +0000 2018',
    'Wed Apr 25 22:01:56 +0000 2018',
    'Wed Apr 25 22:01:53 +0000 2018',
    'Wed Apr 25 22:01:53 +0000 2018',
    'Wed Apr 25 00:45:16 +0000 2018',
    'Wed Apr 25 22:02:28 +0000 2018',
    'Wed Apr 25 00:45:16 +0000 2018',
    'Wed Apr 25 00:45:16 +0000 2018',
    'Wed Apr 25 22:03:32 +0000 2018',
    'Wed Apr 25 00:45:16 +0000 2018',
    'Wed Apr 25 00:45:16 +0000 2018',
    'Wed Apr 25 22:04:42 +0000 2018',
    'Wed Apr 25 00:45:16 +0000 2018',
    'Wed Apr 25 22:05:14 +0000 2018',
    'Wed Apr 25 22:05:13 +0000 2018',
    'Wed Apr 25 00:45:16 +0000 2018',
    'Wed Apr 25 22:05:47 +0000 2018',
    'Wed Apr 25 22:05:45 +0000 2018'],
   'followers_count': [4967,
    3116,
    983,
    375,
    4967,
    1605,
    4967,
    4967,
    403,
    4967,
    4967,
    571,
    4967,
    31,
    731,
    4967,
    866,
    452],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/949305798034800640/4BebT8e7_normal.jpg',
    'http://pbs.twimg.com/profile_images/981294101172645888/gANRZ8Rf_normal.jpg',
    'http://pbs.twimg.com/profile_images/1235976927/ainarootsfblogo_normal.jpg',
    'http://pbs.twimg.com/profile_images/979956924459335681/j_mclQ5i_normal.jpg',
    'http://pbs.twimg.com/profile_images/949305798034800640/4BebT8e7_normal.jpg',
    'http://pbs.twimg.com/profile_images/975999745469698048/Z-U6utFJ_normal.jpg',
    'http://pbs.twimg.com/profile_images/949305798034800640/4BebT8e7_normal.jpg',
    'http://pbs.twimg.com/profile_images/949305798034800640/4BebT8e7_normal.jpg',
    'http://pbs.twimg.com/profile_images/987161841292886017/-21Gk64Q_normal.jpg',
    'http://pbs.twimg.com/profile_images/949305798034800640/4BebT8e7_normal.jpg',
    'http://pbs.twimg.com/profile_images/949305798034800640/4BebT8e7_normal.jpg',
    'http://pbs.twimg.com/profile_images/988811658368712704/6CGFdPmx_normal.jpg',
    'http://pbs.twimg.com/profile_images/949305798034800640/4BebT8e7_normal.jpg',
    'http://pbs.twimg.com/profile_images/934962373567266818/84DNI9fp_normal.jpg',
    'http://pbs.twimg.com/profile_images/969361127921479680/gqR98VkF_normal.jpg',
    'http://pbs.twimg.com/profile_images/949305798034800640/4BebT8e7_normal.jpg',
    'http://pbs.twimg.com/profile_images/988279720998453248/9r5mppyn_normal.jpg',
    'http://pbs.twimg.com/profile_images/974165997161627653/RBVt-A8y_normal.jpg'],
   'text': ['#AStarIsBorn: I don’t even know if I can put what I just saw into words. Wow. I’m literally speechless. Bradley Coo… https://t.co/j7ZkH2qBG7',
    "@plies I don't hate you no more my nigga.",
    '🎰🎰 Wednesday May 23\nThe Green\nRaging Fyah\nIya Terra\nat HARD ROCK HOTEL &amp; CASINO 🎸🎸\nPoolside at… https://t.co/VPkUaWIlFV',
    '@KimKardashian Are you okay with these love messages 🙊🙊🙊🙊 https://t.co/SSgvRhp0on',
    '#AStarIsBorn: I don’t even know if I can put what I just saw into words. Wow. I’m literally speechless. Bradley Coo… https://t.co/j7ZkH2qBG7',
    'On my way to @Zak_Bagans @hauntedmuseum!! https://t.co/0Z8Llir6W1',
    '#AStarIsBorn: I don’t even know if I can put what I just saw into words. Wow. I’m literally speechless. Bradley Coo… https://t.co/j7ZkH2qBG7',
    '#AStarIsBorn: I don’t even know if I can put what I just saw into words. Wow. I’m literally speechless. Bradley Coo… https://t.co/j7ZkH2qBG7',
    'Let go and let God',
    '#AStarIsBorn: I don’t even know if I can put what I just saw into words. Wow. I’m literally speechless. Bradley Coo… https://t.co/j7ZkH2qBG7',
    '#AStarIsBorn: I don’t even know if I can put what I just saw into words. Wow. I’m literally speechless. Bradley Coo… https://t.co/j7ZkH2qBG7',
    '@Ryan_W_Hart @SheaSerrano @tlthorne I’ll take one',
    '#AStarIsBorn: I don’t even know if I can put what I just saw into words. Wow. I’m literally speechless. Bradley Coo… https://t.co/j7ZkH2qBG7',
    'لا تتركو الامارات وحيدة يا عرب في ازمتها الاقتصادية ولا تنسوا فضلها عليكم ولا تنسو كرم الشيخ زايد عليكم ايها الحكام وملوك العرب',
    'looks like i’m going to go see infinity war by myself',
    '#AStarIsBorn: I don’t even know if I can put what I just saw into words. Wow. I’m literally speechless. Bradley Coo… https://t.co/j7ZkH2qBG7',
    'I also have like 5 different tan lines but it’s fine I’m fine https://t.co/xxdEZyQdgY',
    'Great! Just what I needed 😂💯 https://t.co/8vomILm4l8'],
   'user': ['Iaurencox',
    'FPBM_NOTUS_I',
    'AinaRoots',
    'kalenaokunani',
    'Iaurencox',
    'SindyBrownGAC82',
    'Iaurencox',
    'Iaurencox',
    'DevinRaelynn',
    'Iaurencox',
    'Iaurencox',
    'masonclydehart',
    'Iaurencox',
    'GeorgesHana5',
    'vickixsc',
    'Iaurencox',
    'veronicaaavalos',
    'maaarthaaa_']},
  'gps': [-115.13983, 36.169941]},
 'Los Angeles': {'data': {'bounding_box': [[-118.4119065, 34.020789499999999],
    [-118.39963895, 34.082496500000005],
    [-118.4119065, 34.020789499999999],
    [-118.39963895, 34.082496500000005],
    [-118.4119065, 34.020789499999999],
    [-118.39963895, 34.082496500000005],
    [-118.4119065, 34.020789499999999],
    [-118.4119065, 34.020789499999999],
    [-118.39963895, 34.082496500000005],
    [-118.2854899857906, 34.01577263296241],
    [-118.4119065, 34.020789499999999],
    [-118.39963895, 34.082496500000005],
    [-118.4119065, 34.020789499999999],
    [-118.39963895, 34.082496500000005],
    [-118.4119065, 34.020789499999999],
    [-118.39963895, 34.082496500000005],
    [-118.4119065, 34.020789499999999],
    [-118.34615235000001, 33.953633549999999],
    [-118.4119065, 34.020789499999999],
    [-118.39963895, 34.082496500000005]],
   'comp_sent': [0.5599,
    0.6369,
    0.5599,
    0.6369,
    0.5599,
    0.6369,
    -0.3182,
    0.5599,
    0.6369,
    0.0516,
    0.5599,
    0.6369,
    0.5599,
    0.6369,
    0.5599,
    0.6369,
    0.0,
    0.0,
    0.5599,
    0.6369],
   'coords': [None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None,
    None],
   'created_at': ['Tue Apr 24 15:01:18 +0000 2018',
    'Tue Apr 24 14:59:54 +0000 2018',
    'Tue Apr 24 15:01:18 +0000 2018',
    'Tue Apr 24 14:59:54 +0000 2018',
    'Tue Apr 24 15:01:18 +0000 2018',
    'Tue Apr 24 14:59:54 +0000 2018',
    'Wed Apr 25 22:02:39 +0000 2018',
    'Tue Apr 24 15:01:18 +0000 2018',
    'Tue Apr 24 14:59:54 +0000 2018',
    'Wed Apr 25 22:03:13 +0000 2018',
    'Tue Apr 24 15:01:18 +0000 2018',
    'Tue Apr 24 14:59:54 +0000 2018',
    'Tue Apr 24 15:01:18 +0000 2018',
    'Tue Apr 24 14:59:54 +0000 2018',
    'Tue Apr 24 15:01:18 +0000 2018',
    'Tue Apr 24 14:59:54 +0000 2018',
    'Wed Apr 25 22:04:53 +0000 2018',
    'Wed Apr 25 22:04:53 +0000 2018',
    'Tue Apr 24 15:01:18 +0000 2018',
    'Tue Apr 24 14:59:54 +0000 2018'],
   'followers_count': [28173,
    11728,
    28173,
    11728,
    28173,
    11728,
    1046,
    28173,
    11728,
    254,
    28173,
    11728,
    28173,
    11728,
    28173,
    11728,
    4226,
    2857,
    28173,
    11728],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/968730305921212416/Eyv5LIoo_normal.jpg',
    'http://pbs.twimg.com/profile_images/780214721727213568/SsuJtZKT_normal.jpg',
    'http://pbs.twimg.com/profile_images/968730305921212416/Eyv5LIoo_normal.jpg',
    'http://pbs.twimg.com/profile_images/780214721727213568/SsuJtZKT_normal.jpg',
    'http://pbs.twimg.com/profile_images/968730305921212416/Eyv5LIoo_normal.jpg',
    'http://pbs.twimg.com/profile_images/780214721727213568/SsuJtZKT_normal.jpg',
    'http://pbs.twimg.com/profile_images/988589441550700544/aD1KhLQO_normal.jpg',
    'http://pbs.twimg.com/profile_images/968730305921212416/Eyv5LIoo_normal.jpg',
    'http://pbs.twimg.com/profile_images/780214721727213568/SsuJtZKT_normal.jpg',
    'http://pbs.twimg.com/profile_images/533161691538653184/R3jsPEBr_normal.jpeg',
    'http://pbs.twimg.com/profile_images/968730305921212416/Eyv5LIoo_normal.jpg',
    'http://pbs.twimg.com/profile_images/780214721727213568/SsuJtZKT_normal.jpg',
    'http://pbs.twimg.com/profile_images/968730305921212416/Eyv5LIoo_normal.jpg',
    'http://pbs.twimg.com/profile_images/780214721727213568/SsuJtZKT_normal.jpg',
    'http://pbs.twimg.com/profile_images/968730305921212416/Eyv5LIoo_normal.jpg',
    'http://pbs.twimg.com/profile_images/780214721727213568/SsuJtZKT_normal.jpg',
    'http://pbs.twimg.com/profile_images/969826399031779328/D0WpQgXM_normal.jpg',
    'http://pbs.twimg.com/profile_images/987569493332213761/SQMBTB6n_normal.jpg',
    'http://pbs.twimg.com/profile_images/968730305921212416/Eyv5LIoo_normal.jpg',
    'http://pbs.twimg.com/profile_images/780214721727213568/SsuJtZKT_normal.jpg'],
   'text': ['Another HUGE milestone for the boys of @bts_bighit &amp; it’s happening at the @BBMAs!  This is EPIC!  All made possibl… https://t.co/ssFIXCKi4C',
    'From attending the 2017 #BBMAs and winning Top Social Artist to performing at this year’s 2018 #BBMAs...I’m so prou… https://t.co/GtfbBPsehv',
    'Another HUGE milestone for the boys of @bts_bighit &amp; it’s happening at the @BBMAs!  This is EPIC!  All made possibl… https://t.co/ssFIXCKi4C',
    'From attending the 2017 #BBMAs and winning Top Social Artist to performing at this year’s 2018 #BBMAs...I’m so prou… https://t.co/GtfbBPsehv',
    'Another HUGE milestone for the boys of @bts_bighit &amp; it’s happening at the @BBMAs!  This is EPIC!  All made possibl… https://t.co/ssFIXCKi4C',
    'From attending the 2017 #BBMAs and winning Top Social Artist to performing at this year’s 2018 #BBMAs...I’m so prou… https://t.co/GtfbBPsehv',
    'If y’all think this is a Democrat vs Republican issue then you are just as lost as your Lord Yeezus.',
    'Another HUGE milestone for the boys of @bts_bighit &amp; it’s happening at the @BBMAs!  This is EPIC!  All made possibl… https://t.co/ssFIXCKi4C',
    'From attending the 2017 #BBMAs and winning Top Social Artist to performing at this year’s 2018 #BBMAs...I’m so prou… https://t.co/GtfbBPsehv',
    'Crazy amount of innovation in this generation #CSEF18 https://t.co/DEsfqBph5j',
    'Another HUGE milestone for the boys of @bts_bighit &amp; it’s happening at the @BBMAs!  This is EPIC!  All made possibl… https://t.co/ssFIXCKi4C',
    'From attending the 2017 #BBMAs and winning Top Social Artist to performing at this year’s 2018 #BBMAs...I’m so prou… https://t.co/GtfbBPsehv',
    'Another HUGE milestone for the boys of @bts_bighit &amp; it’s happening at the @BBMAs!  This is EPIC!  All made possibl… https://t.co/ssFIXCKi4C',
    'From attending the 2017 #BBMAs and winning Top Social Artist to performing at this year’s 2018 #BBMAs...I’m so prou… https://t.co/GtfbBPsehv',
    'Another HUGE milestone for the boys of @bts_bighit &amp; it’s happening at the @BBMAs!  This is EPIC!  All made possibl… https://t.co/ssFIXCKi4C',
    'From attending the 2017 #BBMAs and winning Top Social Artist to performing at this year’s 2018 #BBMAs...I’m so prou… https://t.co/GtfbBPsehv',
    '@_meldawn @ImmanuelJames YouTube counts toward streaming too and you get paid off those',
    'I’m so irritated,i could have went to work today if somebody didn’t flake on our plans',
    'Another HUGE milestone for the boys of @bts_bighit &amp; it’s happening at the @BBMAs!  This is EPIC!  All made possibl… https://t.co/ssFIXCKi4C',
    'From attending the 2017 #BBMAs and winning Top Social Artist to performing at this year’s 2018 #BBMAs...I’m so prou… https://t.co/GtfbBPsehv'],
   'user': ['AJGibson',
    'EmileEnnisJr',
    'AJGibson',
    'EmileEnnisJr',
    'AJGibson',
    'EmileEnnisJr',
    'jacqueenin',
    'AJGibson',
    'EmileEnnisJr',
    'MichaKempe',
    'AJGibson',
    'EmileEnnisJr',
    'AJGibson',
    'EmileEnnisJr',
    'AJGibson',
    'EmileEnnisJr',
    'NorthwestNick',
    'Amerah_Simone',
    'AJGibson',
    'EmileEnnisJr']},
  'gps': [-118.243685, 34.052234]},
 'Miami': {'data': {'bounding_box': [[-80.369153100000005, 25.825643499999998],
    [-80.368565149999995, 25.746940000000002],
    [-80.269732199999993, 25.944932999999999]],
   'comp_sent': [-0.296, 0.5826, 0.0],
   'coords': [None, None, None],
   'created_at': ['Wed Apr 25 22:01:43 +0000 2018',
    'Wed Apr 25 22:01:41 +0000 2018',
    'Wed Apr 25 22:03:21 +0000 2018'],
   'followers_count': [707, 339, 1149],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/983179554570362880/R49PnS6v_normal.jpg',
    'http://pbs.twimg.com/profile_images/985596391606116358/aPoCHw-n_normal.jpg',
    'http://pbs.twimg.com/profile_images/988845871155613696/bE1Y6-pE_normal.jpg'],
   'text': ['queria tanto ir no show com ele, mas tenho certeza q ele vai me largar pra pegar 457 mina e eu vou ficar malzona então esquece',
    'I have Hope for our children!!!',
    '@eiizabethgarcia  https://t.co/vzA9rju6jJ'],
   'user': ['_dudasein', 'itsfalc0n', 'kevvncano']},
  'gps': [-80.19179, 25.76168]},
 'New York': {'data': {'bounding_box': [[-73.968541500000001,
     40.780709000000002],
    [-73.831187499999999, 40.670879549999995],
    [-73.849441499999998, 40.850347499999998]],
   'comp_sent': [0.0, 0.5994, 0.4019],
   'coords': [None, None, None],
   'created_at': ['Wed Apr 25 22:03:26 +0000 2018',
    'Wed Apr 25 22:03:59 +0000 2018',
    'Wed Apr 25 22:05:05 +0000 2018'],
   'followers_count': [42531, 353, 210],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/986174993527689216/TqeRaW7K_normal.jpg',
    'http://pbs.twimg.com/profile_images/881222112521977857/8ZDxs9cT_normal.jpg',
    'http://pbs.twimg.com/profile_images/803288747844374528/_nnNxVCX_normal.jpg'],
   'text': ['hello world https://t.co/IpU7bKCLxc',
    '@PanoGeorgoulis Steve Smith was a beast during the Super Bowl year he just wanted a lot of money and went to Philly… https://t.co/AmhIpHx5sk',
    'The Freeman Studio is not just a place for class, it\'s a #community... "home base" for actors as #AmandaQuaid puts… https://t.co/QJetMjSiAh'],
   'user': ['Dannmace', 'MarioNaoum7', 'FreemanStudioNY']},
  'gps': [-74.005973, 40.712775]},
 'Seattle': {'data': {'bounding_box': [[-122.0976946, 47.804653999999999],
    [-122.3306024, 47.614817199999997],
    [-122.3306024, 47.614817199999997],
    [-122.3306024, 47.614817199999997]],
   'comp_sent': [0.4215, 0.3818, 0.3612, 0.6124],
   'coords': [None, None, None, None],
   'created_at': ['Wed Apr 25 22:04:05 +0000 2018',
    'Wed Apr 25 22:04:04 +0000 2018',
    'Wed Apr 25 22:04:38 +0000 2018',
    'Wed Apr 25 22:05:43 +0000 2018'],
   'followers_count': [196, 487, 179, 1222],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/985861973005910017/aSpRk_SE_normal.jpg',
    'http://pbs.twimg.com/profile_images/939540656019488768/N7SjYbuc_normal.jpg',
    'http://pbs.twimg.com/profile_images/986859635792478208/7MvzbnyE_normal.jpg',
    'http://pbs.twimg.com/profile_images/962055136464916480/aUsIuEI1_normal.jpg'],
   'text': ['Just another sunny day in the Wood Hood” https://t.co/DCYo04jvtb',
    "Canadian Innovation Minister N. Bains helped launch the Vancouver - Seattle downtown floatplane service that's part… https://t.co/qon1tGdonK",
    'Ready for everyone to jump off the Kanye bandwagon now',
    'A gorgeous day for a tour of the @ClipperRace sailing boats docked at Pier 66 for the week. A few Hydrogenites visi… https://t.co/TmixDHzXNs'],
   'user': ['realjohnnelson',
    'LewisCoughlin',
    'olivialarson2',
    'hydrogen_tweets']},
  'gps': [-122.332071, 47.60621]},
 'St. Louis': {'data': {'bounding_box': [[-90.427645500000011, 38.7595095],
    [-90.431743499999996, 38.577700499999999],
    [-90.2478239, 38.653771200000001],
    [-90.581248500000015, 38.651686999999995],
    [-90.399249499999996, 38.424532499999998],
    [-90.454076399999991, 38.715947],
    [-90.347912000000008, 38.617852499999998]],
   'comp_sent': [-0.7906, 0.3182, 0.5719, 0.0, 0.4404, 0.552, 0.0772],
   'coords': [None,
    None,
    [-90.2114599, 38.5889701],
    None,
    None,
    None,
    [-90.3371889, 38.6105426]],
   'created_at': ['Wed Apr 25 22:01:18 +0000 2018',
    'Wed Apr 25 22:02:00 +0000 2018',
    'Wed Apr 25 22:02:34 +0000 2018',
    'Wed Apr 25 22:03:10 +0000 2018',
    'Wed Apr 25 22:03:05 +0000 2018',
    'Wed Apr 25 22:03:41 +0000 2018',
    'Wed Apr 25 22:04:46 +0000 2018'],
   'followers_count': [1030, 282, 1002, 15333, 439, 633, 351],
   'profile_image_url': ['http://pbs.twimg.com/profile_images/989177307758780417/wcr64_vw_normal.jpg',
    'http://pbs.twimg.com/profile_images/766025785731866625/1huLL8dg_normal.jpg',
    'http://pbs.twimg.com/profile_images/667837921542672384/WR2Wmee0_normal.png',
    'http://pbs.twimg.com/profile_images/976792503180517379/8ltnVHuy_normal.jpg',
    'http://pbs.twimg.com/profile_images/929764058143879169/vF6XKBxV_normal.jpg',
    'http://pbs.twimg.com/profile_images/984542056591839235/mU15RB95_normal.jpg',
    'http://pbs.twimg.com/profile_images/680956986226151424/kdQv-V2i_normal.jpg'],
   'text': ['Imma b here drunk as hell dis weekend , pull up and drink wimmie for @S_Roach bday https://t.co/RBJvWnpyjV',
    '@MsEmilyFebles That stopped long ago, friend',
    "It's a picture perfect. \n\n📷: elffyb \n#SkateboardsAndGraffiti #enkd #LeaveYourMark #enkdbrand… https://t.co/GqAskDUQwb",
    '@realchucklutz I never saw that movie.  I’ll need to watch it',
    '@buffa82 @ksdknews Good man',
    '@michelleinblue @edgarciaHOU @chancetherapper Aka “I got beat so now I’m backing out”. Enjoy that L',
    'Want to work in #StLouis, MO? View our latest opening: https://t.co/k8IzaMeyjw #Writing #Job #Jobs #Hiring #CareerArc'],
   'user': ['Jpoundss',
    'mcgrothe',
    'enkdbrand',
    'reneknottsports',
    'RideTheColtrain',
    'LikeMike131',
    'tmj_stl_writing']},
  'gps': [-90.199404, 38.627003]}}